{extends '../@layout.latte'}

{block content}
<div class="container-fluid">
    <h1 class="mt-4">Admin Dashboard</h1>
    
    <div class="row mt-4">
        <div class="col-xl-4 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Celkem produktů</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{$totalProducts}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-box fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-4 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Celkem objednávek</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{$totalOrders}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-shopping-cart fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-4 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Celkem uživatelů</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{$totalUsers}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xl-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Nedávné objednávky</h6>
                </div>
                <div class="card-body">
                    {if $recentOrders && count($recentOrders)}
                        <div class="table-responsive">
                            <table class="table table-bordered" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Zákazník</th>
                                        <th>Stav</th>
                                        <th>Datum</th>
                                        <th>Celkem</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {foreach $recentOrders as $order}
                                    <tr>
                                        <td>#{$order->id}</td>
                                        <td>{$order->user_id ? $order->ref('users', 'user_id')->name : 'Neznámý'}</td>
                                        <td>
                                            {if $order->status == 'pending'}
                                                <span class="badge bg-warning">Čeká na zpracování</span>
                                            {elseif $order->status == 'processing'}
                                                <span class="badge bg-info">Zpracovává se</span>
                                            {elseif $order->status == 'shipped'}
                                                <span class="badge bg-primary">Odesláno</span>
                                            {elseif $order->status == 'delivered'}
                                                <span class="badge bg-success">Doručeno</span>
                                            {elseif $order->status == 'cancelled'}
                                                <span class="badge bg-danger">Zrušeno</span>
                                            {/if}
                                        </td>
                                        <td>{$order->created_at|date:'j.n.Y'}</td>
                                        <td>{$order->total_price} Kč</td>
                                    </tr>
                                    {/foreach}
                                </tbody>
                            </table>
                        </div>
                    {else}
                        <p>Žádné nedávné objednávky.</p>
                    {/if}
                </div>
            </div>
        </div>

        <div class="col-xl-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Produkty s nízkým stavem skladu</h6>
                </div>
                <div class="card-body">
                    {if $lowStockProducts && count($lowStockProducts)}
                        <div class="table-responsive">
                            <table class="table table-bordered" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>Název</th>
                                        <th>Skladem</th>
                                        <th>Cena</th>
                                        <th>Akce</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {foreach $lowStockProducts as $product}
                                    <tr>
                                        <td>{$product->name}</td>
                                        <td>
                                            {if $product->stock_quantity <= 0}
                                                <span class="badge bg-danger">Vyprodáno</span>
                                            {elseif $product->stock_quantity < 5}
                                                <span class="badge bg-warning">{$product->stock_quantity} ks</span>
                                            {else}
                                                <span class="badge bg-success">{$product->stock_quantity} ks</span>
                                            {/if}
                                        </td>
                                        <td>{$product->price} Kč</td>
                                        <td>
                                            <a href="{$basePath}/admin/products/edit/{$product->id}" class="btn btn-sm btn-primary">Upravit</a>
                                        </td>
                                    </tr>
                                    {/foreach}
                                </tbody>
                            </table>
                        </div>
                    {else}
                        <p>Všechny produkty mají dostatečný stav skladu.</p>
                    {/if}
                </div>
            </div>
        </div>
    </div>
</div>
{/block}