{* Presentation/Admin/@layout.latte *}
{extends '../@layout.latte'}

{block header}
    <nav class="navbar navbar-expand-lg navbar-dark ">
        {if $user->isInRole('admin')}
            <a class="navbar-brand" href="{$basePath}/admin/dashboard" style="font-size: 1rem;">Admin Dashboard</a>
        {else}
            <a class="navbar-brand" href="{$basePath}/admin/editor" style="font-size: 1rem;">Editor Dashboard</a>
        {/if}
        <ul class="navbar-nav" style="font-size: 0.875rem;">
            <li class="nav-item"><a class="nav-link" href="{$basePath}/admin/products">Produkty</a></li>
            <li class="nav-item"><a class="nav-link" href="{$basePath}/admin/orders">Objednávky</a></li>
            {if $user->isInRole('admin')}
                <li class="nav-item"><a class="nav-link" href="{$basePath}/admin/users">Uživatelé</a></li>
            {/if}
            <li class="nav-item"><a class="nav-link" href="{$basePath}/logout">Odhlásit se</a></li>
        </ul>
    </nav>
{/block}

{block footer}
    <p>Admin rozhraní LaceShopu. Všechna práva vyhrazena.</p>
{/block}