{block content}
<div class="bg-light py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 mb-4 mb-md-0">
                <h1 class="display-5 fw-bold mb-3">LaceShop</h1>
                <p class="lead text-muted">
                    Lorem ipsimLorem ipsimLorem ipsimLorem ipsimLorem ipsimLorem
                </p>
            </div>
            <div class="col-md-6 text-center">
                <div class="bg-secondary bg-opacity-25 rounded p-5 d-flex align-items-center justify-content-center" style="height: 300px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-image text-secondary" viewBox="0 0 16 16">
                        <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                        <path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"/>
                    </svg>
                </div>
            </div>
        </div>
        
        <div class="d-flex justify-content-center gap-3 mt-5">
            <a href="#" class="btn btn-dark px-4 py-2">Pánské</a>
            <a href="#" class="btn btn-dark px-4 py-2">Dámské</a>
        </div>
        
        <div class="d-flex justify-content-center mt-5">
            <div class="bg-secondary bg-opacity-25 rounded" style="width: 100px; height: 4px;"></div>
        </div>
    </div>
</div>
{/block}
