{block content}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h2 class="h4 mb-0">Obnovení hesla</h2>
                </div>
                
                <div class="card-body">
                    <p class="mb-4 text-muted">Zadejte svůj e-mail a my vám pošleme instrukce k obnovení hesla.</p>
                    
                    {form forgotPasswordForm class => 'needs-validation', novalidate => true}
                        <div class="mb-3">
                            {label email class => 'form-label' /}
                            {input email class => 'form-control'}
                            {if $form['email']->hasErrors()}
                                <div class="invalid-feedback d-block">
                                    {foreach $form['email']->getErrors() as $error}
                                        {$error}
                                    {/foreach}
                                </div>
                            {/if}
                        </div>
                        
                        {input send class => 'btn btn-primary w-100'}
                    {/form}
                    
                    <hr>
                    
                    <div class="text-center">
                        <a href="{plink Auth:login}" class="text-decoration-none">Zpět na přihlášení</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
