{block content}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h2 class="h4 mb-0">Přihlášení</h2>
                </div>
                
                <div class="card-body">
                    {form loginForm}
                        <div class="mb-3">
                            <label for="frm-loginForm-username" class="form-label">Uživatelské jméno</label>
                            <input type="text" name="username" id="frm-loginForm-username" class="form-control" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="frm-loginForm-password" class="form-label">Heslo</label>
                            <input type="password" name="password" id="frm-loginForm-password" class="form-control" required>
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" name="remember" id="frm-loginForm-remember" class="form-check-input">
                            <label for="frm-loginForm-remember" class="form-check-label">Zapamatovat si mě</label>
                        </div>
                        
                        <button type="submit" name="send" class="btn btn-primary w-100">Přihlásit</button>
                    {/form}
                    
                    <div class="mt-3 text-center">
                        <a href="{plink Auth:forgotPassword}" class="text-decoration-none">Zapomněli jste heslo?</a>
                    </div>
                    
                    <hr>
                    
                    <div class="text-center">
                        <p>Nemáte účet? <a href="{plink Auth:register}" class="text-decoration-none">Registrujte se</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
