{* Presentation/Front/@layout.latte *}
{extends '../@layout.latte'}

{block header}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{$basePath}">LaceShop</a>
        <div class="collapse navbar-collapse fs-5">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{$basePath}/catalog">Katalog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{$basePath}/cart">Košík</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                {if $user->loggedIn}
                    <li class="nav-item"><a class="nav-link" href="{$basePath}/user/profile">Profil</a></li>
                    <li class="nav-item"><a class="nav-link" href="{$basePath}/logout">Odhlásit se</a></li>
                {else}
                    <li class="nav-item"><a class="nav-link" href="{$basePath}/login">Přihlášení</a></li>
                    <li class="nav-item"><a class="nav-link" href="{$basePath}/register">Registrace</a></li>
                {/if}
            </ul>
        </div>
    </nav>
{/block}
