{extends '../@layout.latte'}

{block content}
    <h2>Katalog produktů</h2>
    <div class="row">
        {foreach $products as $product}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{$product->image_url}" class="card-img-top" alt="{$product->name}">
                    <div class="card-body">
                        <h5 class="card-title">{$product->name}</h5>
                        <p class="card-text">{$product->description|truncate:100}</p>
                        <p class="card-text">Cena: {$product->price} Kč</p>
                        <a href="{$basePath}/catalog/productDetail/{$product->id}" class="btn btn-primary">Detail</a>
                    </div>
                </div>
            </div>
        {/foreach}
    </div>
{/block}
