{extends '../@layout.latte'}

{block content}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6">
            {if $product->image_url}
                <img src="{$basePath}/{$product->image_url}" class="img-fluid rounded" alt="{$product->name}">
            {else}
                <div class="text-center bg-light p-5 rounded">
                    <i class="fas fa-image fa-5x text-secondary"></i>
                </div>
            {/if}
        </div>
        <div class="col-md-6">
            <h1>{$product->name}</h1>
            <p class="lead text-primary font-weight-bold">{$product->price} Kč</p>
            
            <div class="my-4">
                {if $product->stock_quantity > 0}
                    <span class="badge bg-success">Skladem: {$product->stock_quantity} ks</span>
                {else}
                    <span class="badge bg-danger">Vyprodáno</span>
                {/if}
            </div>
            
            <div class="my-4">
                <h5>Popis produktu</h5>
                <p>{$product->description}</p>
            </div>
            
            {if $product->stock_quantity > 0}
                <a n:href="Cart:add $product->id" class="btn btn-lg btn-primary">
                    <i class="fas fa-shopping-cart"></i> Přidat do košíku
                </a>
            {else}
                <button class="btn btn-lg btn-secondary" disabled>Vyprodáno</button>
            {/if}
            
            <a href="{$basePath}/catalog" class="btn btn-outline-secondary mt-2">Zpět do katalogu</a>
        </div>
    </div>
</div>
{/block}