{extends '../@layout.latte'}

{block content}
<div class="container mt-4">
    <h1>Detail objednávky #{$order->id}</h1>
    <p class="text-muted">Vytvořena: {$order->created_at|date:'j.n.Y H:i'}</p>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Stav objednávky</h5>
                </div>
                <div class="card-body">
                    {if $order->status == 'pending'}
                        <span class="badge bg-warning">Čeká na zpracování</span>
                    {elseif $order->status == 'processing'}
                        <span class="badge bg-info">Zpracovává se</span>
                    {elseif $order->status == 'shipped'}
                        <span class="badge bg-primary">Odesláno</span>
                    {elseif $order->status == 'delivered'}
                        <span class="badge bg-success">Doručeno</span>
                    {elseif $order->status == 'cancelled'}
                        <span class="badge bg-danger">Zrušeno</span>
                    {else}
                        <span class="badge bg-secondary">{$order->status}</span>
                    {/if}
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Položky objednávky</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-striped mb-0">
                            <thead>
                                <tr>
                                    <th>Produkt</th>
                                    <th class="text-end">Cena za kus</th>
                                    <th class="text-center">Množství</th>
                                    <th class="text-end">Celkem</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $items as $item}
                                <tr>
                                    <td>
                                        <a href="{$basePath}/catalog/product/{$item['product']->id}">
                                            {$item['product']->name}
                                        </a>
                                    </td>
                                    <td class="text-end">{$item['item']->unit_price} Kč</td>
                                    <td class="text-center">{$item['item']->quantity}</td>
                                    <td class="text-end">{$item['total_price']} Kč</td>
                                </tr>
                                {/foreach}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th colspan="3" class="text-end">Celková cena:</th>
                                    <th class="text-end">{$order->total_price} Kč</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            
            {if isset($order->note) && $order->note}
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Poznámka k objednávce</h5>
                </div>
                <div class="card-body">
                    <p class="mb-0">{$order->note}</p>
                </div>
            </div>
            {/if}
            
            <a href="{$basePath}/user/profile" class="btn btn-primary">
                <i class="fas fa-arrow-left me-2"></i>Zpět na profil
            </a>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Souhrn objednávky</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Číslo objednávky:</span>
                            <span class="fw-bold">#{$order->id}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Datum vytvoření:</span>
                            <span>{$order->created_at|date:'j.n.Y H:i'}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Stav:</span>
                            <span>
                                {if $order->status == 'pending'}
                                    <span class="badge bg-warning">Čeká na zpracování</span>
                                {elseif $order->status == 'processing'}
                                    <span class="badge bg-info">Zpracovává se</span>
                                {elseif $order->status == 'shipped'}
                                    <span class="badge bg-primary">Odesláno</span>
                                {elseif $order->status == 'delivered'}
                                    <span class="badge bg-success">Doručeno</span>
                                {elseif $order->status == 'cancelled'}
                                    <span class="badge bg-danger">Zrušeno</span>
                                {else}
                                    <span class="badge bg-secondary">{$order->status}</span>
                                {/if}
                            </span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Celková cena:</span>
                            <span class="fw-bold">{$order->total_price} Kč</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}