{extends '../@layout.latte'}

{block content}
    <h2>Profil uživatele</h2>
    <p><strong>Jméno:</strong> {$userData->name}</p>
    <p><strong>E-mail:</strong> {$userData->email}</p>
    <p><strong>Telefon:</strong> {$userData->phone}</p>
    <p><strong>Adresa:</strong> {$userData->address}</p>

    <a href="{$basePath}/user/edit" class="btn btn-primary mt-2">Upravit profil</a>
    <a href="{$basePath}/user/changePassword" class="btn btn-warning mt-2">Změna hesla</a>
    <a href="{$basePath}/logout" class="btn btn-danger mt-2">Odhlásit se</a>
    
    <h3 class="mt-4">Moje objednávky</h3>
    
    {if isset($orders) && count($orders)}
        <table class="table table-striped mt-3">
            <thead>
                <tr>
                    <th>Číslo objednávky</th>
                    <th>Datum</th>
                    <th>Stav</th>
                    <th>Celková cena</th>
                    <th>Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $orders as $order}
                    <tr>
                        <td>#{$order->id}</td>
                        <td>{$order->created_at|date:'j.n.Y H:i'}</td>
                        <td>
                            {if $order->status == 'pending'}
                                <span class="badge bg-warning">Čeká na zpracování</span>
                            {elseif $order->status == 'processing'}
                                <span class="badge bg-info">Zpracovává se</span>
                            {elseif $order->status == 'shipped'}
                                <span class="badge bg-primary">Odesláno</span>
                            {elseif $order->status == 'delivered'}
                                <span class="badge bg-success">Doručeno</span>
                            {elseif $order->status == 'cancelled'}
                                <span class="badge bg-danger">Zrušeno</span>
                            {else}
                                <span class="badge bg-secondary">{$order->status}</span>
                            {/if}
                        </td>
                        <td>{$order->total_price} Kč</td>
                        <td>
                            <a href="{$basePath}/user/orderDetail/{$order->id}" class="btn btn-sm btn-outline-primary">Detail</a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    {else}
        <p class="mt-3">Zatím nemáte žádné objednávky.</p>
    {/if}
{/block}