{extends '../@layout.latte'}

{block content}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4">Obnovení hesla</h2>
            <p class="text-center">Zadejte nové heslo.</p>
            
            {control resetPasswordForm}
            
            <div class="mt-3 text-center">
                <a href="{$basePath}/login" class="btn btn-secondary">Zpět na přihlášení</a>
            </div>
        </div>
    </div>
</div>
{/block}