{extends '../@layout.latte'}

{block content}
<div class="container-fluid">
    <h1 class="mt-4">Správa uživatelů</h1>
    
    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="usersTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Jméno</th>
                            <th>E-mail</th>
                            <th>Role</th>
                            <th>Stav</th>
                            <th>Registrován</th>
                            <th>Akce</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $users as $userItem}
                        <tr>
                            <td>{$userItem->id}</td>
                            <td>{$userItem->name}</td>
                            <td>{$userItem->email}</td>
                            <td>
                                {if $userItem->is_admin}
                                    <span class="badge bg-danger">Admin</span>
                                {elseif $userItem->is_editor}
                                    <span class="badge bg-warning">Editor</span>
                                {else}
                                    <span class="badge bg-primary">Uživatel</span>
                                {/if}
                            </td>
                            <td>
                                {if $userItem->active}
                                    <span class="badge bg-success">Aktivní</span>
                                {else}
                                    <span class="badge bg-danger">Neaktivní</span>
                                {/if}
                            </td>
                            <td>{$userItem->created_at|date:'j.n.Y'}</td>
                            <td>
                                <a href="{$basePath}/admin/users/edit/{$userItem->id}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-edit"></i> Upravit
                                </a>
                                <a n:href="toggleStatus $userItem->id" class="btn btn-sm {$userItem->active ? 'btn-warning' : 'btn-success'}" 
                                    onclick="return confirm('Opravdu chcete {$userItem->active ? 'deaktivovat' : 'aktivovat'} tohoto uživatele?');">
                                    <i class="fas fa-power-off"></i> {$userItem->active ? 'Deaktivovat' : 'Aktivovat'}
                                </a>
                            </td>
                        </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{/block}