{extends '../@layout.latte'}

{block content}
<div class="container-fluid mt-4">
    <h1>Správa objednávek</h1>
    
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover" id="ordersTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Zákazník</th>
                            <th>Datum</th>
                            <th>Celková cena</th>
                            <th>Stav</th>
                            <th>Akce</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $orders as $order}
                            <tr>
                                <td>#{$order->id}</td>
                                <td>
                                    {if $order->user_id}
                                        <span href="{$basePath}/admin/users/detail/{$order->user_id}">
                                            ID: {$order->user_id}
                                        </span>
                                    {else}
                                        <span class="text-muted">Host</span>
                                    {/if}
                                </td>
                                <td>{$order->created_at|date:'j.n.Y H:i'}</td>
                                <td>{$order->total_price} Kč</td>
                                <td>
                                    {if $order->status == 'pending'}
                                        <span class="badge bg-warning text-dark">Čeká na zpracování</span>
                                    {elseif $order->status == 'processing'}
                                        <span class="badge bg-info">Zpracovává se</span>
                                    {elseif $order->status == 'shipped'}
                                        <span class="badge bg-primary">Odesláno</span>
                                    {elseif $order->status == 'delivered'}
                                        <span class="badge bg-success">Doručeno</span>
                                    {elseif $order->status == 'cancelled'}
                                        <span class="badge bg-danger">Zrušeno</span>
                                    {else}
                                        <span class="badge bg-secondary">{$order->status}</span>
                                    {/if}
                                </td>
                                <td>
                                    <a href="{$basePath}/admin/orders/detail/{$order->id}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i> Detail
                                    </a>
                                </td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    $('#ordersTable').DataTable({
        order: [[2, 'desc']], // Řazení podle datumu (3. sloupec) sestupně
        language: {
            url: '//cdn.datatables.net/plug-ins/1.10.22/i18n/cs.json'
        }
    });
});
</script>
{/block}