{* Presentation/@layout.latte *}
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{block title}LaceShop {block pageTitle}{/block}{/block}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    {* jQuery 3.7.1 - POTREBUJE HO nette.ajax.js !!! *}
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    {* Nette.ajax.js - MUSI PRIJIT PRED DATAGRIDem (ten se na nette.ajax.js odvolava) !!! *}
    <script src="https://cdn.jsdelivr.net/npm/nette.ajax.js/nette.ajax.min.js"></script>

    {* Ublaboo datagrid 6.10.0 *}
    <link href="https://cdn.jsdelivr.net/npm/ublaboo-datagrid/assets/datagrid.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/ublaboo-datagrid/assets/datagrid.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ublaboo-datagrid/assets/datagrid-instant-url-refresh.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/ublaboo-datagrid/assets/datagrid-spinners.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/ublaboo-datagrid/assets/datagrid-spinners.js"></script>
</head>
<body class="d-flex flex-column min-vh-100"> <!-- Přidáno flexbox -->
    <header class="bg-dark text-white p-3">
        <h1 class="text-center">{block header}LaceShop{/block}</h1>
    </header>

    <main class="flex-grow-1 container py-4"> <!-- Flex-grow pro vyplnění -->
        {block flashes}
            {foreach $flashes as $flash}
                <div class="alert alert-{$flash->type}">
                    {$flash->message}
                </div>
            {/foreach}
        {/block}
        {block content}{/block}
    </main>
    <footer class="bg-dark text-white text-center p-3 mt-4">
        <p>{block footer}&copy; 2025 LaceShop. Všechna práva vyhrazena.{/block}</p>
    </footer>
    {* Scripts *}
		{* Skripty *}
	{block scripts}
    		<script src="https://unpkg.com/nette-forms@3/src/assets/netteForms.js"></script>
    {*<script src="https://cdn.jsdelivr.net/npm/nette-forms@3.1.0/dist/netteForms.min.js"></script>*}
    <script>
        {* Inicializace *}
        $(function() {
            // Inicializace Nette.ajax
            $.nette.init();

            // Zaplata pro Datagrid
            $('[data-toggle]').each(function ()
            {
                const $el = $(this);
                const toggle = $el.attr('data-toggle');

                $el.attr('data-bs-toggle', toggle);
                // Mozna prilis "brutalni"
                // $el.removeAttr('data-toggle');
            });
        });
    </script>
    {/block}
</body>
</html>


