{* Presentation/@layout.latte *}
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{block title}LaceShop {block pageTitle}{/block}{/block}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$basePath}/css/styles.css">
</head>
<body class="d-flex flex-column min-vh-100"> <!-- Přidáno flexbox -->
    <header class="bg-dark text-white p-3">
        <h1 class="text-center">{block header}LaceShop{/block}</h1>
    </header>

    <main class="flex-grow-1 container py-4"> <!-- Flex-grow pro vyplnění -->
        {block flashes}
            {foreach $flashes as $flash}
                <div class="alert alert-{$flash->type}">
                    {$flash->message}
                </div>
            {/foreach}
        {/block}
        {block content}{/block}
    </main>

    <footer class="bg-dark text-white text-center p-3 mt-4">
        <p>{block footer}&copy; 2025 LaceShop. Všechna práva vyhrazena.{/block}</p>
    </footer>
    {* Scripts *}
	{block scripts}
	<script src="https://unpkg.com/nette-forms@3"></script>
	{/block}
</body>
</html>


